{
  "name": "taiweituan_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --clude-path scss public/sass/ttuanStyle.scss public/css/ttuanNewStyle.css -w",
    "start-dev": "concurrently \"nodemon server.js\" \"npm run build-css\" ",
    "start": "node server.js"
  },
  "author": "Taiwei Tuan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "node-sass": "^4.7.2"
  }
}
